server.servlet.contextPath=/microservice
spring.application.name=microservice-client
server.port=5000
spring.cloud.config.import-check.enabled=false
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#micro-service-server.ribbon.listOfServers=http://localhost:4000, http://localhost:4001